DB_VERSION=16.1
DB_DATA_FILES=../../../concourse-data-files
DB_PORT=6543
DB_SCHEMA_NAME=concourse_db
DB_USERNAME=concourse_app
DB_PASSWORD=TheDbPassword
DB_RESTART=no


WEB_VERSION=7.11
WEB_DOMAIN=localhost
WEB_PROTOCOL=https
WEB_PORT=9943
WEB_UID=test
WEB_PASSWORD=test
WEB_RESTART=no

WORKER_RESTART=no
KEYS=./concourse-keys
TLS_CERT_FILE_ON_HOST=localhost.crt
TLS_KEY_FILE_ON_HOST=localhost.key